<!DOCTYPE html>
<html lang="ja">
  <head
    prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#"
  >
    <title>リペアビジネススクール</title>
    <meta charset="UTF-8" />
    <meta name="robots" content="noindex" />
    <meta name="googlebot" content="noindex" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui"
    />
    <meta name="format-detection" content="telephone=no,address=no,email=no" />
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=AW-10851556193"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "AW-10851556193");
    </script>
    <!-- Event snippet for Website lead conversion page -->
    <script>
      gtag("event", "conversion", {
        send_to: "AW-10851556193/oTVOCK_sg4wYEOG2trYo",
      });
    </script>
    <link rel="icon" href="images/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://unpkg.com/buefy/dist/buefy.min.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/@mdi/font@5.x/css/materialdesignicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="css/common-style.css" />
  </head>

  <body>
    <div id="lp">
      <!--ここから本文-->
      <article class="lp">
        <section class="mainvisual">
          <img src="./images/common/mv.jpg" alt="" />
        </section>

        <section id="trobles">
          <img src="./images/common/trobles.png" alt="" />
        </section>
        <section>
          <iframe
            src="https://pontomi-dev.web.app/forms/gtGYdYD24qVJkmecDai1/preview/"
            rel="noreferrer noopener"
            width="100%"
            height="1100px"
          ></iframe>
        </section>
        <section id="earn">
          <div class="earn">
            <h2>
              リペアリフォームスペシャリストは<br
                class="pc"
              />なぜ他社よりも圧倒的に稼ぐことができるのか
            </h2>
            <div class="earn-box">
              <p class="pb20">
                <strong
                  ><span class="line1"
                    >リペアスクール（講座）といっても様々なものがあります。</span
                  ></strong
                >
              </p>
              <p class="pb30">
                リペアリフォームスペシャリスト育成講座受講生の中には40代50代60代で手に職を付けたい転職を考えている方も多数おられます。
              </p>
              <p class="pb30">
                そのようなタイミングで、リペアリフォームスペシャリスト育成講座に出会った"あなた"はとても幸運です。
              </p>
              <p class="pb30">
                リペアスクール（講座）といっても様々なものがあります。
              </p>
              <p class="pb30">
                他社では2、3日ほどの短期講座で、リペアが「一応できるようになる？」という講座を、よく目にします。
              </p>
              <p class="pb30">
                <span class="red"
                  >しかし、これだけで現場に出るのは、<br />ハッキリ言って無理です。</span
                >
              </p>
              <p class="pb30">
                まずリペアというものは、何度も練習を積み重ねないと、本番で満足できる結果は100％出ません。
              </p>
              <p class="pb30">
                しかも全く同じ傷はありません。同じような補修事例を何度も何度も繰り返し、技術を磨いていかなければなりません。
              </p>
              <p class="pb30">
                仮に"ごまかし"で、補修できるようになったとしても教えてくれている親方の、殆どが人工（にんく）マーケットの方なのでどれだけ働いても月収80～90万円が限度、そして当然その親方以上の収入を得ることは難しいでしょう。
              </p>
              <div class="waku_gray pb30">
                ※人工（にんく）マーケットとは･･･補修内容に限らず、決められた時間内で作業をする補修のやり方。1人を1人工と呼び、報酬は1日2～3万円程。
              </div>
              <p class="pb30">
                1人工の仕事で2～3万円程度しか稼くことができないのですから、収益に限界があるのは火を見るよりも明らかですね。
              </p>
              <p class="pb30">
                一方、リペアリフォームスペシャリスト育成講座では、<span
                  class="line1"
                  >9ヶ月間という長期スパンで練習を積み重ね、毎回最高峰の技術を伝授され、徹底的に技術力を磨くことになります。</span
                >
              </p>
              <p class="pb30">
                またそれだけでなく、 リペア業をする上で最も重要な<span
                  class="line1 big"
                  >『3本の柱』</span
                >を伝授します。（これは直接加賀原から聞いてください）
              </p>
              <p class="pb30">
                このように徹底的にリペアを追求することで、圧倒的な技術力を習得することが可能となり、他社(人工マーケット)では難しいとされる、従量制マーケットで活躍する事ができるようになります。
              </p>

              <p class="pb30">
                そして、他社の人工マーケットと比べ、<span class="line1 big"
                  >1.5～2倍以上の高報酬を得ることができる</span
                >というわけです。
              </p>
              <p class="pb30">
                リペアリフォームスペシャリスト育成講座を受講すれば、
                目の前でお客様に喜ばれ、感動され、そして高収入を得る仕組みを確立することができるのです。
              </p>
            </div>
          </div>
        </section>

        <section id="movies">
          <div class="movies">
            <div class="movies-head">
              <b-icon icon="video"></b-icon>
              <h2>
                まずは当技法を使った神業リペア事例を<br
                  class="pc"
                />ご自身の目で確かめてください
              </h2>
            </div>
            <ul>
              <li>
                <video
                  src="./images/movies/main.mp4"
                  autoplay=""
                  muted=""
                  loop=""
                  playsinline=""
                ></video>
                <h3>フローリング傷補修<br /><span>フローリング</span></h3>
              </li>
              <li>
                <video
                  src="./images/movies/main.mp4"
                  autoplay=""
                  muted=""
                  loop=""
                  playsinline=""
                ></video>
                <h3>フローリング部分補修<br /><span>フローリング</span></h3>
              </li>
              <li>
                <video
                  src="./images/movies/main.mp4"
                  autoplay=""
                  muted=""
                  loop=""
                  playsinline=""
                ></video>
                <h3>フローリング傷補修<br /><span>フローリング</span></h3>
              </li>
              <li>
                <video
                  src="./images/movies/main.mp4"
                  autoplay=""
                  muted=""
                  loop=""
                  playsinline=""
                ></video>
                <h3>フローリング傷補修<br /><span>フローリング</span></h3>
              </li>
              <li>
                <video
                  src="./images/movies/main.mp4"
                  autoplay=""
                  muted=""
                  loop=""
                  playsinline=""
                ></video>
                <h3>フローリング部分補修<br /><span>フローリング</span></h3>
              </li>
              <li>
                <video
                  src="./images/movies/main.mp4"
                  autoplay=""
                  muted=""
                  loop=""
                  playsinline=""
                ></video>
                <h3>フローリング傷補修<br /><span>フローリング</span></h3>
              </li>
              <li>
                <video
                  src="./images/movies/main.mp4"
                  autoplay=""
                  muted=""
                  loop=""
                  playsinline=""
                ></video>
                <h3>フローリング傷補修<br /><span>フローリング</span></h3>
              </li>
              <li>
                <video
                  src="./images/movies/main.mp4"
                  autoplay=""
                  muted=""
                  loop=""
                  playsinline=""
                ></video>
                <h3>フローリング部分補修<br /><span>フローリング</span></h3>
              </li>
              <li>
                <video
                  src="./images/movies/main.mp4"
                  autoplay=""
                  muted=""
                  loop=""
                  playsinline=""
                ></video>
                <h3>フローリング傷補修<br /><span>フローリング</span></h3>
              </li>
            </ul>
          </div>
        </section>

        <section id="course">
          <div class="course">
            <img src="./images/common/course.jpg" alt="" />
            <h2>時間にもお金にも余裕がない働き方を変えませんか？</h2>
            <div class="course-box">
              <p class="pb20">
                私たちが身をおく建設業界は「低賃金」＆「長時間労働」が当たり前の業界です。
                職人ひとりあたりの収入は、全国的にみても15,000〜18,000円／日程度が平均的だと言われています。そしてそれが月収を形成するいわゆる日給月給と呼ばれる収益形態です。<br />もちろん継続的に仕事が続かなければ、安定した収入を得ることもできません。
              </p>
              <p class="pb20">
                しかし、同じ職人であっても『リペア』という分野は特殊です。<br />リペア分野の受注単価は、建設分野の職人と比べ、なんと2.5倍以上にまで膨れ上がるのです。
              </p>
              <p class="pb20">
                例えば、フローリングの補修などでは、たった一時間の労働で30,000円もの補修料金を得ることが可能です。<br />そして驚くべきことは利益率の高さです。材料費等の経費を抜いた利益率はなんと89％以上。
              </p>
              <p class="pb20">
                つまり、職人の価値を最大限に高め、職人の技術に対する正当な対価を得ることができる。それがこのリペア技法なのです。
              </p>
              <p class="pb20">
                また近年では、顧客意識の向上によりエンドユーザーからダイレクトにリペアの依頼をいただくことが増えています。しかしながら、ある一定の技法を要したリペア職人が不足しているという現状があります。
              </p>
              <p>
                つまり、自社である一定の技法を要したリペア職人を保有、もしくは自らその技法を習得することで、エンドユーザーから直接多くの仕事を受注し、御社の売上を今の2倍、3倍へと増やすことが可能なのです。
              </p>
            </div>
          </div>
        </section>

        <section id="skill">
          <div class="skill">
            <img src="./images/common/skil_first.jpg" alt="" />
            <img src="./images/common/skill_after.jpg" alt="" />
            <video
              src="./images/movies/main.mp4"
              autoplay=""
              muted=""
              loop=""
              playsinline=""
            ></video>
          </div>
        </section>

        <section id="message">
          <div class="message">
            <p>
              最後に大事なところなのでお伝えしますが、<br /><br /><b
                class="line1"
                >人工のマーケットと従量制のマーケット（箇所に対して価値の提供する）では『技術力・マインド・報酬額』に天と地の差が出てしまいます。</b
              ><br /><br />
            </p>
            <p>
              人工マーケットでは、時間内に精一杯出来ることをする。<br />ただし、自分の技術力が及ばない場合、「これが限界です」と言えば通用します。<br /><br />
            </p>
            <p>
              それに対して、<br /><br />従量制のマーケットは、エンドユーザー主体のマーケットでもあることから、<b
                class="line1"
                >その補修した箇所が「どこにあったか探せないレベル」の仕上がりを要求されます。</b
              ><br /><br />
            </p>
            <p>
              <b class="line1"
                >あなたが従量制マーケットで”活躍できるかどうか”</b
              >
              は、<br class="pc" /><b class="line1"
                >あなたがそのマーケットに対応出来る様に、私たちが”教えられるかどうか”</b
              >
              です。<br /><br />
            </p>
            <p>人工マーケットの経験しかない親方には当然教えられません。</p>
            <div class="message-box">
              <h3>
                ■他社と売上（人工マーケットと従量制マーケット）の違い■<br />
              </h3>
              <h4>＜他社(人工のマーケット)の場合＞</h4>
              <p>1日約20,000～30,000円 （時間に対する報酬）</p>
              <h4>＜当社(従量制マーケット)の場合＞</h4>
              <p>1箇所約50,000～100,000円 （技術に対する報酬）</p>
              <h3>■月間収益の違い■<br /></h3>
              <h4>＜他社(人工マーケット)の場合＞</h4>
              <p>1ヶ月間休み無しで毎日働いて60万～90万程度</p>
              <h4>＜当社(従量制マーケット)の場合＞</h4>
              <p>2日に1回休み15日間働いて75万～150万程度</p>
            </div>

            <p>リフォームの需要は、6兆円とも言われてます。<br /><br /></p>
            <p>
              その中で少なく見ても恐らく2兆円程度はリペアで提案できる内容だと思われます。<br /><br />
            </p>
            <p>
              時代の流れから見ても今後急激に成長していくであろうこのリペア業界で、生涯稼ぎ続けられる技術を習得するチャンスが目の前にあります。<br /><br />
            </p>
            <p>
              加賀原から『3本の柱』を聞き、人工マーケットでは決して得られない、リペア業界最高峰のノウハウを習得してください。<br /><br />
            </p>
            <p>
              10年位前、あるハウスメーカーから技術を買いたいという話を持ち掛けられたとき、1000万でも教えられないとお断りしたことがあります。<br /><br />
            </p>
            <p>
              その当時と比べ、今のほうが内容もかなり充実していて、それ以上の価値があると自負しています。<br /><br />
            </p>
            <p>
              全ては、タイミングと御縁です。<br /><br />縁を感じる方は、絶対に見逃さないでください。<br /><br />下記のLINE@に登録して、個別説明会の予約をして、加賀原から直接話を聞いてください。<br /><br />それでは、個別説明会でお会いしましょう。
            </p>
            <p class="right">湧川琢也</p>
          </div>
        </section>

        <section id="cta">
          <div class="cta">
            <h2>
              今期のリペアリフォームスペシャリスト育成講座は<br />
              募集定員に達したため、募集を終了させていただきました
            </h2>
            <hr />
            <p class="pt50">
              次回募集案内を御希望の方は、<br />
              公式LINEをともだち追加のうえ<br /><br />
            </p>
            <h3 class="red big">『募集案内希望』</h3>
            <p>と、メッセージを送ってください。<br /><br /></p>
            <img src="/images/common/lp_qrcode.png" alt="line_qr" />
            <p class="line">QRコードを読み取って<br />公式LINEをともだち追加</p>
            <p>＜運営企業＞</p>
            <div class="cta-box">
              <img src="/images/common/logo.png" alt="rbs" />
              <p><span>RBS</span>(リペアビジネススクール)</p>
            </div>
          </div>
        </section>

        <section id="contact">
          <div class="contact">
            <div class="contact-box">
              <h2>リペアスキルを最速で習得して 高収入を得るための極意</h2>
              <p class="txt">
                リペアで高収入を獲得するには？<br />ただリペアをしているだけでは収入は上がりません。<br />リペアで高収入を得るには・・・
              </p>
              <h3>この特典は必ず受け取ってください。</h3>
              <div class="ya pc">
                <b-icon icon="arrow-right"></b-icon
                ><b-icon icon="arrow-right"></b-icon
                ><b-icon icon="arrow-right"></b-icon>
              </div>
              <div class="ya sp">
                <b-icon icon="arrow-down"></b-icon
                ><b-icon icon="arrow-down"></b-icon
                ><b-icon icon="arrow-down"></b-icon>
              </div>
            </div>

            <iframe
              src="https://docs.google.com/forms/d/e/1FAIpQLScX4Tk0sVycKVnr2HXjCcbc_MoQpccOFIFG1HRie2fkk3r1mA/viewform?embedded=true"
              frameborder="0"
              marginheight="0"
              marginwidth="0"
              >読み込んでいます…</iframe
            >
          </div>
        </section>
      </article>

      <!--SP追尾-->
      <div id="sp_footer">
        <ul class="sp_footer_btn">
          <li class="sp_footer_btn_item">
            <a href="#header">
              <b-icon icon="email-outline"></b-icon>
            </a>
          </li>
          <li class="sp_footer_btn_item">
            <a href="#header">
              <b-icon icon="chevron-up"></b-icon>
            </a>
          </li>
        </ul>
      </div>

      <footer class="nav nav-footer">
        <div class="sp_footer sp">
          <!-- <div class="curpon" v-show="actClose">
            <a @click="couron"><b-icon icon="close-circle-outline" ></b-icon></a>
            <p><b>新年度記念！</b><br><b>春の入学キャンペーンで</b><br><span>4/30日まで</span>使用できる<span>15%オフ</span>の<br>クーポンを<span
            class="line">公式LINE</span>で配布中！<br>検討している方はこのチャンスを逃すな！</p>
          </div> -->
          <ul>
            <li>
              <a href="#contact"
                ><b-icon icon="arrow-right-drop-circle" size="is-large"></b-icon
                ><span>資料請求へ</span></a
              >
            </li>
          </ul>
        </div>

        <p class="copyright nomargin">
          ©︎2024 RBS | repair-business-school.com
        </p>
      </footer>
    </div>
    <!--//layout-default-->

    <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
    <script src="https://unpkg.com/buefy/dist/buefy.min.js"></script>
    <script src="https://cdn.polyfill.io/v3/polyfill.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
